[33mcommit 6f0c58d0f576ff1d4ba03f5d93d5d515a54f684f[m[33m ([m[1;36mHEAD -> [m[1;32mnew[m[33m)[m
Author: tren03 <82367813+tren03@users.noreply.github.com>
Date:   Tue Nov 15 23:09:49 2022 +0530

    linked list added

[33mcommit 51a66b8571687fda0ee7968211b7d7ae7141026c[m[33m ([m[1;31morigin/new[m[33m)[m
Author: tren03 <82367813+tren03@users.noreply.github.com>
Date:   Mon Nov 14 22:39:39 2022 +0530

    output pics

[33mcommit 91ff68c75d2a81fb5dca409125f40a5be32f1c3b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: tren03 <82367813+tren03@users.noreply.github.com>
Date:   Mon Nov 14 22:23:21 2022 +0530

    adding student and emp

[33mcommit 6ebe10b0d1fccb9f05fec9087fef76dbc53c79a1[m
Author: tren03 <82367813+tren03@users.noreply.github.com>
Date:   Mon Nov 14 22:13:02 2022 +0530

    adding all files
